PORT =8500
MONGO_URI =mongodb+srv://salehabdullahi:Hello@cluster0.a4fgfgj.mongodb.net/storybooks?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID =64525437632-qm6d25v8os69io2n3mpv2qot5hngg9u6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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